<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qianyan.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="究竟要怎么做，才能热衷于某件事呢？才能打心底认定非此不可，并在这条路上勇往直前呢？ —— 三浦紫苑《编舟记》  西冈想不明白，我也是。但有些人没去想便做了，小说主角马缔就是其中一个。 做过报刊的编辑工作，我深知其对词汇认知敏锐度和付梓校对细致程度的要求之高，何况是小说中编纂“浩瀚的词汇海洋”般的辞典。假如书中描述是主角依着敏锐的词汇嗅觉和认真的态度不屈不挠地编纂出一部《大渡海》，这顶多被我归入成">
<meta property="og:type" content="article">
<meta property="og:title" content="真正的热情">
<meta property="og:url" content="https://qianyan.github.io/2016/01/01/the-real-enthusiasm/index.html">
<meta property="og:site_name" content="λ">
<meta property="og:description" content="究竟要怎么做，才能热衷于某件事呢？才能打心底认定非此不可，并在这条路上勇往直前呢？ —— 三浦紫苑《编舟记》  西冈想不明白，我也是。但有些人没去想便做了，小说主角马缔就是其中一个。 做过报刊的编辑工作，我深知其对词汇认知敏锐度和付梓校对细致程度的要求之高，何况是小说中编纂“浩瀚的词汇海洋”般的辞典。假如书中描述是主角依着敏锐的词汇嗅觉和认真的态度不屈不挠地编纂出一部《大渡海》，这顶多被我归入成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/217988-8f37e08b02fdb2c1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/217988-d57d72f9644a099a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2015-12-31T16:40:33.000Z">
<meta property="article:modified_time" content="2018-05-07T04:27:05.000Z">
<meta property="article:author" content="lambeta">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/217988-8f37e08b02fdb2c1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<link rel="canonical" href="https://qianyan.github.io/2016/01/01/the-real-enthusiasm/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qianyan.github.io/2016/01/01/the-real-enthusiasm/","path":"2016/01/01/the-real-enthusiasm/","title":"真正的热情"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>真正的热情 | λ</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">λ</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">(conj clojurians me)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lambeta</p>
  <div class="site-description" itemprop="description">Elegance and familiarity are orthogonal</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qianyan.github.io/2016/01/01/the-real-enthusiasm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lambeta">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="λ">
      <meta itemprop="description" content="Elegance and familiarity are orthogonal">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="真正的热情 | λ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          真正的热情
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-01-01 00:40:33" itemprop="dateCreated datePublished" datetime="2016-01-01T00:40:33+08:00">2016-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2018-05-07 12:27:05" itemprop="dateModified" datetime="2018-05-07T12:27:05+08:00">2018-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>究竟要怎么做，才能热衷于某件事呢？才能打心底认定非此不可，并在这条路上勇往直前呢？ —— 三浦紫苑《编舟记》</p>
</blockquote>
<p>西冈想不明白，我也是。但有些人没去想便做了，小说主角马缔就是其中一个。</p>
<p>做过报刊的编辑工作，我深知其对词汇认知敏锐度和付梓校对细致程度的要求之高，何况是小说中编纂“浩瀚的词汇海洋”般的辞典。假如书中描述是主角依着敏锐的词汇嗅觉和认真的态度不屈不挠地编纂出一部《大渡海》，这顶多被我归入成功学之列。所幸不是，推荐语“究竟要燃烧什么，才能激发出真正的热情？”是驱使我购书的诱因，也是心中一直郁结的谜团，在这种状态下，这本书激发了我思考的动机。</p>
<p>为什么能如此全身心地投入一件事？</p>
<p>这个问题放到马缔身上，可以归结成两点原因：适材适所和背负责任。除了对词汇有着敏锐认知度之外，马缔算是一无是处，如果没有被辞典编辑部发掘，估计只能碌碌无为，虚度一生。在辞典编辑部，他个人的才华连同缺点一起大放异彩，很快跻身成为中流砥柱。若说才华得以施展是他内在的驱动力，那么前辈对其的全权托付则是这外在的鞭策。一个人将毕生的事业全权托付给另一个人，这里头的分量非同小可，马缔背负这样的责任是一种幸运。这两点在我看来就是他热情的源头。</p>
<p>小说是一种艺术，艺术源于生活而高于生活。生活是复杂的，人也是。而我习惯囿于一种怀揣真理以正向视角去解读任何人的方式，自认为应该如此。倘若热情果真如此言简意赅，为何我心中的郁结未减半分。又或者真应了那句台词：我们听过无数的道理，却仍旧过不好这一生？</p>
<p>暂时抛开人生哲理不谈，本书倒是有一个实用的指导意义——辞典中每个词都是被编辑认真释义，力求正确全面的。如此不妨模仿书中的行文方式，查查辞典中对热情这个词的描述。</p>
<blockquote>
<p>【热情】指人参与活动或对待别人所表现出来的热烈，积极，主动，友好的情感或态度。热情的反义词是冷漠。如：冷漠的人干活无精打彩，热情的人工作起来象个小老虎。冷漠的人待人爱理不理，热情的人主动关心，主动帮忙，如火温暖。热情是与人生观，价值观有关联的，是一个人态度、兴趣的表现。与激情相比，热情更平稳稳定一些。激情是一种强烈的情感表现形式。往往发生在强烈刺激或突如其来的变化之后。具有迅猛、激烈、难以抑制等特点。人在激情的支配下，常能调动身心的巨大潜力。</p>
</blockquote>
<p>马缔编辞典的热情，固然是他性格所致、兴趣所在。但是如何解释逾十五年，几乎独力完成编纂整部辞典这一事实呢？一件事失去了新鲜感，兴趣总归是减损的，这是客观事实。工作如此，尤其是以高薪技术标榜，极客达人自居的程序员一族，视快速学习新技术为本职，这也决定我辈好奇骛新的特点，追技术也似赶潮流，热情不过三分，把玩一番就浅尝辄止，如此反复，连猎奇的心情也冷却了，凡事都提不起劲儿，以懒自居，浑浑噩噩，陷入迷惘。可见兴趣并非热情之源，一定有别种更深刻的东西在持续地，稳定地释放着热情，如源头活水才是。</p>
<p>我崇拜的一位我司的前辈说过：“迷惘是因为你离目标太近”。看到这句话正是我入职满一年的时候。头一年里，从职场新人转变成老人，逐渐进入舒适区。等回过神，忽然发现每天过着朝九晚六的生活，年纪轻轻，人生就这么决定了，心有不甘，又无可奈何。究其原因，大概是大学之后，再无目标。犹记得当年毕业找到工作后，写就的一篇关于《信仰》的文章，文中探讨了信仰对于一个人面临人生选择时的重要作用，同时佐引了德国大哲学家康德说过一句话：“我们信仰，是因为我们需要信仰”。那时想法单纯，对这句话也只是断章取义，不乏嘲讽。现在看来，信仰的本身就是生活的需要，如同光和水一样必不可少。很多时候，我们所认为荒谬的道理其实并不一定如此荒谬，我们过得生活会在某处经历中告诉我们：事实如此。</p>
<p>可是究竟要信仰什么？</p>
<p>在世纪的转折点上，尼采大呼“上帝死了”，人们发现自己生活在一个毫不仁慈、无法救赎的世界中。这时，叔本华用一种消极的口吻告诉人们：生命本无意义，生命本质上是悲剧性质的，人生而痛苦，个人应当自觉否定生命意志快步走向灭寂。但是尼采爱人类，他肯定了生命的悲剧性质，却不屈服否定生命意志的消极面，毕竟哲学原初的目的就是让人幸福。所以他提出“面对痛苦、险境和未知的事物，精神愈加欢欣鼓舞”的酒神精神以及不断自我超越、支配的求强力的意志。所谓求强力的意志就是生命要不断奋力向上，从高于自己的东西那里寻找自身的意义和目的；其本身就是强力，其本质上就是求强力的过程。我认可这样的生命意志，我愿意用自己蓬勃兴旺的生命力去战胜苦难，像英雄一样在残酷的悲剧中自我肯定，坚强到足以把苦难当作快乐来感受，我要把它奉为我的信仰！</p>
<p>回头再细细评味“我们信仰，是因为我们需要信仰”这句话，我确实埋头驻足不知所措了好长一段时间，现在抬头了，瞭望久远的未来，选择了自己的信仰——我迫切地需要一条明路。至于马缔的信仰是什么我不得而知，不过我敢肯定他至少拥有健康的生命本能和严肃的精神追求，人物本身虽然属于小说虚构，但是他活得太真实了，生命和精神必须是兼具的，不然一个人活得不会真切。此间热情的源头想必存在生命意志当中吧，于马缔而言，是生命本能和某种精神追求的合力；于我而言，是信仰。</p>
<p>我很早就意识到人生中的三大幸事：有事做，有人爱，有所期待。</p>
<p>马缔十五年如一日地编辑辞典，这是有事可做；马缔背负着前辈的托付——尽早付梓出版《大渡海》这部辞典，渴望前辈和消费者的认可，这算是有所期待；那么马缔有人爱吗？必须有，而且小说中安排了一位“辉夜公主”给他。可是视编辑辞典为生命，生活又乱糟糟的无趣之人凭什么得到人家姑娘的爱？这种不合理的展开难道是作者个人的意淫么？如是想着，模仿马缔的笨拙，自然以笨拙收场，我自嘲。我探讨不来这种话题，却由衷欣赏他们两人之间的默契，都有自己热衷的事业并沉浸其中追求极致，所以才能互相理解，互相慰藉。这是两个独立人格之间自由的结合，谁也不会为谁放弃自我，这种体现自由又能体现人格的关系不是爱情还能是什么？这三个条件满足了，在我看来，马缔就是幸福的，此生不会再迷惘和孤独。</p>
<p>“人的内心，有时候对自己都是一个谜”。我想活得明白点，仅此而已。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/217988-8f37e08b02fdb2c1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="尼采 在世纪的转折点上"><br><img src="http://upload-images.jianshu.io/upload_images/217988-d57d72f9644a099a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="编舟记"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/reading/" rel="tag"># reading</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/12/21/Character-set-and-encoding/" rel="prev" title="字符集和字符编码">
                  <i class="fa fa-angle-left"></i> 字符集和字符编码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/03/22/Node-js-On-Windows/" rel="next" title="Node.js on Windows">
                  Node.js on Windows <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lambeta</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
