<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qianyan.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The extent of a scope refers to the lifetime of a variable (i.e., how long a variable holds a certain value)  Global ScopeJavascript中任意不使用var创建的变量具有全局作用域。 global12345678910globalVariable &#x3D; &quot;glob">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript Scope">
<meta property="og:url" content="https://qianyan.github.io/2015/01/30/Javascript-Scope/index.html">
<meta property="og:site_name" content="λ">
<meta property="og:description" content="The extent of a scope refers to the lifetime of a variable (i.e., how long a variable holds a certain value)  Global ScopeJavascript中任意不使用var创建的变量具有全局作用域。 global12345678910globalVariable &#x3D; &quot;glob">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-01-30T09:08:44.000Z">
<meta property="article:modified_time" content="2016-09-06T14:58:19.000Z">
<meta property="article:author" content="lambeta">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qianyan.github.io/2015/01/30/Javascript-Scope/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qianyan.github.io/2015/01/30/Javascript-Scope/","path":"2015/01/30/Javascript-Scope/","title":"Javascript Scope"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Javascript Scope | λ</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">λ</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">(conj clojurians me)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Global-Scope"><span class="nav-number">1.</span> <span class="nav-text">Global Scope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lexical-Scope"><span class="nav-number">2.</span> <span class="nav-text">Lexical Scope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-Scope"><span class="nav-number">3.</span> <span class="nav-text">Dynamic Scope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function-Scope"><span class="nav-number">4.</span> <span class="nav-text">Function Scope</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lambeta</p>
  <div class="site-description" itemprop="description">Elegance and familiarity are orthogonal</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qianyan.github.io/2015/01/30/Javascript-Scope/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lambeta">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="λ">
      <meta itemprop="description" content="Elegance and familiarity are orthogonal">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Javascript Scope | λ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Javascript Scope
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-01-30 17:08:44" itemprop="dateCreated datePublished" datetime="2015-01-30T17:08:44+08:00">2015-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2016-09-06 22:58:19" itemprop="dateModified" datetime="2016-09-06T22:58:19+08:00">2016-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>The extent of a scope refers to the lifetime of a variable (i.e., how long a variable holds a certain value)</p>
</blockquote>
<h3 id="Global-Scope"><a href="#Global-Scope" class="headerlink" title="Global Scope"></a>Global Scope</h3><p>Javascript中任意不使用var创建的变量具有全局作用域。</p>
<figure class="highlight javascript"><figcaption><span>global</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">globalVariable = <span class="string">&quot;global&quot;</span>;</span><br><span class="line">(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(globalVariable);</span><br><span class="line">&#125;)()</span><br><span class="line"></span><br><span class="line">-&gt; <span class="variable language_">global</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> globalVariable;</span><br><span class="line"></span><br><span class="line">-&gt; <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>当然，任意定义在文件最顶层的变量，事实上，由于<a target="_blank" rel="noopener" href="http://yanqian.me/2015/01/27/Javascript-Hoisting/">Javascript Hositing</a>作用，所有定义在最外层的变量都会被提升至作用域首部，都具有全局作用域。</p>
<p>值得注意的是使用var定义的变量是不能delete的，它不是全局变量的属性：</p>
<figure class="highlight javascript"><figcaption><span>del_variable</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> globalVariable = <span class="string">&#x27;global&#x27;</span>;</span><br><span class="line"><span class="keyword">delete</span> globalVariable;</span><br><span class="line"></span><br><span class="line">-&gt; <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>除此之外，任意被暴露到最外层的变量，一旦被全局作用域捕获，其本身都会存在被随意修改的风险。</p>
<h3 id="Lexical-Scope"><a href="#Lexical-Scope" class="headerlink" title="Lexical Scope"></a>Lexical Scope</h3><blockquote>
<p>Lexical scope refers to the visibility of a variable and its value analogous to its textual representation.</p>
</blockquote>
<p>Javascript会从内向外寻找变量的绑定，所以变量的定义距离使用处最近，则该变量会被使用。</p>
<figure class="highlight javascript"><figcaption><span>lexical_scope</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">lexicalScope</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> lexicalVariable = <span class="string">&quot;outer&quot;</span>;</span><br><span class="line">	<span class="keyword">if</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">		<span class="keyword">var</span> lexicalVariable = <span class="string">&quot;inner&quot;</span>;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(lexicalVariable);</span><br><span class="line">		(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">			<span class="keyword">var</span> lexicalVariable = <span class="string">&quot;innerMost&quot;</span>;</span><br><span class="line">			<span class="variable language_">console</span>.<span class="title function_">log</span>(lexicalVariable);</span><br><span class="line">		&#125;)();</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(lexicalVariable);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">lexicalScope</span>();</span><br><span class="line">-&gt; inner</span><br><span class="line">innerMost</span><br><span class="line">inner</span><br></pre></td></tr></table></figure>

<h3 id="Dynamic-Scope"><a href="#Dynamic-Scope" class="headerlink" title="Dynamic Scope"></a>Dynamic Scope</h3><blockquote>
<p>the value of any given binding cannot be known until the caller of any given function is known— which may be too late.</p>
</blockquote>
<figure class="highlight javascript"><figcaption><span>dynamic_scope</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">globalThis</span>(<span class="params"></span>) &#123; <span class="keyword">return</span> <span class="variable language_">this</span>; &#125;</span><br><span class="line"><span class="title function_">globalThis</span>();</span><br><span class="line">-&gt; some <span class="variable language_">global</span> object, probably <span class="title class_">Window</span></span><br><span class="line">globalThis.<span class="title function_">call</span>(<span class="string">&#x27;barnabas&#x27;</span>);</span><br><span class="line">-&gt; <span class="string">&#x27;barnabas&#x27;</span></span><br><span class="line">globalThis.<span class="title function_">apply</span>(<span class="string">&#x27;orsulak&#x27;</span>, [])</span><br><span class="line">-&gt; <span class="string">&#x27;orsulak&#x27;</span></span><br></pre></td></tr></table></figure>
<p>在Javascript中，<em>this</em>所处的作用域就是动态作用域。也就是说，<em>globalThis()<em>返回值完全由调用方决定，</em>this</em>变量的对照表是不断改变的。更多参考<a target="_blank" rel="noopener" href="http://yanqian.me/2014/10/11/funcation-scope/">这里</a></p>
<h3 id="Function-Scope"><a href="#Function-Scope" class="headerlink" title="Function Scope"></a>Function Scope</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function strangerIdentity(n) &#123;</span><br><span class="line">	for(this[&#x27;i&#x27;] = 0; this[&#x27;i&#x27;] &lt; n; this[&#x27;i&#x27;]++);</span><br><span class="line">	return this[&#x27;i&#x27;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">--- case 1</span><br><span class="line">strangerIdentity(100);</span><br><span class="line">-&gt; 100</span><br><span class="line">i</span><br><span class="line">-&gt; 100</span><br><span class="line"></span><br><span class="line">--- case 2</span><br><span class="line">var id = new strangerIdentity(100);</span><br><span class="line"></span><br><span class="line">id</span><br><span class="line">-&gt; strangerIdentity &#123;i: 100&#125;</span><br><span class="line">id.i</span><br><span class="line">-&gt; 100</span><br><span class="line">i</span><br><span class="line">-&gt;  Uncaught ReferenceError: i is not defined</span><br></pre></td></tr></table></figure>
<p>在Javascript中，只有一个<strong>Function</strong>才会产生新的作用域。直接调用一个funcation，其内部的指针指向global对象。但当使用<em>new</em>后，其作用域绑定到一个<strong>Function Object</strong>上。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/01/28/Javascript-Reference/" rel="prev" title="Javascript Reference">
                  <i class="fa fa-angle-left"></i> Javascript Reference
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/02/01/Testable-Javascript/" rel="next" title="Testable Javascript">
                  Testable Javascript <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lambeta</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
