<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qianyan.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="俗话说，工欲善其事必先利其器，完善开发工具与我而言是一件快乐的事情，分享也是一件令人愉悦的事情，所以我想把学习过程中的点滴记录下，留作备忘。本文不会介绍太多花式或有深度的emacs配置，更多是摸索学习的过程，其中充满了乐趣。 原因网络上的*.emacs.d&#x2F;init.el配置数不胜数，各路lisp大神的dot file都已经放在github上了，而且前有牛人撰文推荐学习emacs配置的详">
<meta property="og:type" content="article">
<meta property="og:title" content="Emacs configs for a clojurian">
<meta property="og:url" content="https://qianyan.github.io/2017/01/01/Emacs-configs-for-a-clojurian/index.html">
<meta property="og:site_name" content="λ">
<meta property="og:description" content="俗话说，工欲善其事必先利其器，完善开发工具与我而言是一件快乐的事情，分享也是一件令人愉悦的事情，所以我想把学习过程中的点滴记录下，留作备忘。本文不会介绍太多花式或有深度的emacs配置，更多是摸索学习的过程，其中充满了乐趣。 原因网络上的*.emacs.d&#x2F;init.el配置数不胜数，各路lisp大神的dot file都已经放在github上了，而且前有牛人撰文推荐学习emacs配置的详">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-01T12:00:24.000Z">
<meta property="article:modified_time" content="2017-06-20T03:32:53.000Z">
<meta property="article:author" content="lambeta">
<meta property="article:tag" content="emacs">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qianyan.github.io/2017/01/01/Emacs-configs-for-a-clojurian/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qianyan.github.io/2017/01/01/Emacs-configs-for-a-clojurian/","path":"2017/01/01/Emacs-configs-for-a-clojurian/","title":"Emacs configs for a clojurian"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Emacs configs for a clojurian | λ</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">λ</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">(conj clojurians me)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E3%80%8E%E5%A4%B4%E3%80%8F%E5%BC%80%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">从『头』开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">模块化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clojure%E7%9B%B8%E5%85%B3"><span class="nav-number">4.</span> <span class="nav-text">Clojure相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#clojure-mode"><span class="nav-number">4.1.</span> <span class="nav-text">clojure mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CIDER-mode"><span class="nav-number">4.2.</span> <span class="nav-text">CIDER mode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%94"><span class="nav-number">6.</span> <span class="nav-text">—</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lambeta</p>
  <div class="site-description" itemprop="description">Elegance and familiarity are orthogonal</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qianyan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qianyan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qianyan.lambda@gmail.com" title="E-Mail → mailto:qianyan.lambda@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/3672207020" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;3672207020" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/_qian_yan" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;_qian_yan" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://blog.jayfields.com/" title="http:&#x2F;&#x2F;blog.jayfields.com&#x2F;" rel="noopener" target="_blank">Jay Fields</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://aphyr.com/" title="https:&#x2F;&#x2F;aphyr.com" rel="noopener" target="_blank">Aphyr</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://bucharestfp.ro/" title="http:&#x2F;&#x2F;bucharestfp.ro" rel="noopener" target="_blank">Bucharest FP</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.yinwang.org/" title="http:&#x2F;&#x2F;www.yinwang.org" rel="noopener" target="_blank">Wangyin</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.rlmflores.me/" title="http:&#x2F;&#x2F;blog.rlmflores.me&#x2F;" rel="noopener" target="_blank">Rodrigo Flores</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://seancorfield.github.io/" title="https:&#x2F;&#x2F;seancorfield.github.io&#x2F;" rel="noopener" target="_blank">Seancorfield</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qianyan.github.io/2017/01/01/Emacs-configs-for-a-clojurian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lambeta">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="λ">
      <meta itemprop="description" content="Elegance and familiarity are orthogonal">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Emacs configs for a clojurian | λ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Emacs configs for a clojurian
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-01-01 20:00:24" itemprop="dateCreated datePublished" datetime="2017-01-01T20:00:24+08:00">2017-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2017-06-20 11:32:53" itemprop="dateModified" datetime="2017-06-20T11:32:53+08:00">2017-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Clojure/" itemprop="url" rel="index"><span itemprop="name">Clojure</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>俗话说，工欲善其事必先利其器，完善开发工具与我而言是一件快乐的事情，分享也是一件令人愉悦的事情，所以我想把学习过程中的点滴记录下，留作备忘。本文不会介绍太多花式或有深度的emacs配置，更多是摸索学习的过程，其中充满了乐趣。</p>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>网络上的*.emacs.d&#x2F;init.el<em>配置数不胜数，各路lisp大神的</em>dot file<em>都已经放在github上了，而且前有牛人撰文推荐学习emacs配置的详实方法，看似确实没有什么必要自己折腾一份配置。这个说法对，也不对。我在转向emacs之前，是一名忠实的vim党，从大学开始就不断折腾vim的配置，还花过一段时间专门学习了</em>vimscript<em>，曾经惊叹于</em>vimscript<em>的动态函数式风格的优美和强大。类似地，</em>.vimrc*配置文件在网络上也多如牛毛，华丽和酷炫的插件极大地提升了vim的操作性。尽管如此，我还是乐于一砖一瓦地打造自己的vim环境，竭力演化它变成我心目中的“编辑器之神”。这个过程一般会充满修改然后重启的重复性机械劳作，偶尔会遭遇无论怎么修改就是不生效、甚至遍寻google也一无所获的挫折，但是我就是无法厌倦它，人天生好奇，探索未知事物本身就充满了乐趣，而且一旦配置奏效，便能获得满满的成就感。新事物对程序员具有极大的吸引力，但是程序员不会止步于使用新事物，而且会在惊奇之余，渴望控制那股背后主导它的力量本身，行使“上帝之力”。</p>
<p>话说回来，为什么我会从vim党摇身一变成为emacs党呢？这就不得不提起Clojure这门lisp方言，出于对lisp和函数式编程的痴迷，我选择了基于JVM的Clojure作为自己的偏好语言，而emacs天生为lisp而生。有了这个充足的理由，我开始收集emacs的cheatsheet并打印出来，天天放在手边翻阅，甚至买了一本英文版的<em>Learning GNU Emacs</em>书籍，只要有机会就打开emacs开始刷4clojure上的编程题。由于emacs对lisp的亲和性，我几乎没花多少时间就掌握住了常用的操作技巧。不过，emacs最负盛名的学习曲线确实让学习者绕过圈子，只要一段时间不用，就会忘记很多基本操作。另外，为了更好地在emacs中编写Clojure，还需要cider-mode和clojure-mode的支持，这时候就不得不编辑<em>init.el</em>文件，本着<em>KISS (keep it simple, stupid)<em>原则，我照着各种插件的说明文档中，把配置项复制粘贴到</em>init.el</em>文件当中，运行起来没有问题就好。随着自定义的内容变多，<em>init.el</em>文件也急剧膨胀起来。膨胀本来算不上问题，但我是个比较有操守的程序员，臃肿的代码是我极力避免的坏味道（bad smell）。所以胸臆之中涌动一股浩然之气，决心学起<em>emacs lisp</em>，把emacs的配置从头来过。</p>
<h2 id="从『头』开始"><a href="#从『头』开始" class="headerlink" title="从『头』开始"></a>从『头』开始</h2><p><em>init.el</em>文件位于*~&#x2F;.emacs.d<em>目录之下，如果没有，自行创建一份即可。<br>首先，我们需要用到emacs的包管理工具</em>package.el*，因为emacs 24及其以上的版本都已经内置，所以无需下载到本地，直接通过<code>require</code>加载到emacs的运行时。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">require</span> &#x27;package)</span><br><span class="line">(<span class="name">setq</span> package-archives &#x27;((<span class="string">&quot;melpa&quot;</span> . <span class="string">&quot;http://melpa.org/packages/&quot;</span>)</span><br><span class="line">						 (<span class="string">&quot;melpa-stable&quot;</span> . <span class="string">&quot;https://stable.melpa.org/packages/&quot;</span>)</span><br><span class="line">						 (<span class="string">&quot;marmalade&quot;</span> . <span class="string">&quot;http://marmalade-repo.org/packages/&quot;</span>)</span><br><span class="line">						 (<span class="string">&quot;elpy&quot;</span> . <span class="string">&quot;http://jorgenschaefer.github.io/packages/&quot;</span>)</span><br><span class="line">						 (<span class="string">&quot;gnu&quot;</span> . <span class="string">&quot;http://elpa.gnu.org/packages/&quot;</span>))</span><br><span class="line">	  package-enable-at-startup <span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>
<p>上面的代码涉及到<code>setq</code>（变量赋值）的操作，<code>package-archives</code>，顾名思义，多个包的下载源，我给<code>package-archives</code>设置了5个包源，它们之间服从顺序的优先级，即先从第一个源中下载包，如果没有，到第二个原种寻找，以此类推。此外，这里<code>(&quot;melpa&quot; . &quot;http://melpa.org/packages/&quot;)</code>中的点号（dot）表示法也比较奇怪，其实这是lisp中的<em>Dotted pair</em>表示法，用法和普通的列表类似，但因为是<em>pair</em>的缘故，你可以使用<code>(car )</code>获取<code>&quot;melpa&quot;</code>，<code>(cdr )</code>获取到的却不再是一个列表，而是<code>&quot;http://melpa.org/packages/&quot; </code>这个值本身。</p>
<p>对<em>emacs lisp</em>不熟悉不要紧，先找个教程练习一下它的用法，比如<a target="_blank" rel="noopener" href="https://learnxinyminutes.com/docs/elisp/">learnxinyminutes</a>就非常不错。完成这个教程，大体不会对<em>elisp</em>犯怵了。接下来，只需要使用<code>c-h v</code>和<code>c-h f</code>查看<em>elisp</em>中定义的变量函数就能很快上手自行配置。<br>来个实际的例子，在大牛的配置文件中，经常能看到如下成对的配置：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">setq</span> package-enable-at-startup <span class="literal">nil</span>)</span><br><span class="line">(<span class="name">package-initialize</span>)</span><br></pre></td></tr></table></figure>
<p>开始我觉得这是一对矛盾的配置，<code>package-enable-at-startup</code>设置为nil，暗示emacs启动时不会启用<code>package</code>，而<code>package-initialize</code>明显表明在做<code>package</code>的初始化工作。这种时候，我心中就蹦跶出一句话“世界上本没有矛盾，如果出现了，检查你都有哪些前提条件，就会发现其中一个是错的”。这种非异常的知识点很难通过搜索引擎找到满意的答案，而阅读文档恰恰是最合适的解决方式。emacs对<code>elisp</code>文档的支持非常全面，只需将鼠标移到<code>package-enable-at-startup</code>变量上，按下<code>c-h v</code> (control + h, v) 组合键，就能在其它窗口（window) 看到文档描述：</p>
<blockquote>
<p>Whether to activate installed packages when Emacs starts.<br>If non-nil, packages are activated after reading the init file<br>and before <code>after-init-hook&#39;.  Activation is not done if </code>user-init-file’ is nil (e.g. Emacs was started with “-q”).</p>
</blockquote>
<p>意思是在读入<em>init.el</em>之后，这个变量才会生效。换句话说，在读取<em>init.el</em>的过程中，该变量不论是nil或是non-nil都不会影响<code>package</code>的加载和初始化。所以，这两者之间并没有矛盾。当然，此时你可能会想把<code>package-enable-at-startup</code>设置为nil意欲何为？<a target="_blank" rel="noopener" href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Package-Installation.html">官方文档</a>中有如下的解释：</p>
<blockquote>
<p>This will automatically set package-enable-at-startup to nil, to avoid loading the packages again after processing the init file.</p>
</blockquote>
<p>简单点说，就是防止在<code>package-initialize </code>之后重复加载包，因为可能会影响性能。</p>
<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><p>如果把什么东西都揉到<em>init.el</em>文件中，这个文件一定会很快变得臃肿不堪。为了解决这个问题，需要引入模块化的思想——把特定功能的配置放到独立的文件中，然后<code>require</code>进来。按照惯例，我在*~&#x2F;.emacs.d<em>目录下建立一个</em>lisp<em>目录用于存放所有自定义的模块文件，随后在</em>init.el<em>中加入下面这句代码，意在把</em>lisp*目录加到emacs的加载路径列表里。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">add-to-list</span> &#x27;load-path (<span class="name">expand-file-name</span> <span class="string">&quot;lisp&quot;</span> user-emacs-directory))</span><br></pre></td></tr></table></figure>
<p>看似，接下来就可以在每个独立的模块文件中编写各种功能的配置。但是由于<code>package.el</code>功能的局限，我们很快就会遇到包重复安装和配置漂移（configuration drift）的麻烦。<code>package.el</code>提供了<code>package-install-p</code>（p是predicate的意思）和<code>package-install</code>两个配套使用的函数，也就是说一般得先判断包在不在，才决定安不安装。幸运的是，有人已经很好地解决了这部分问题，<a target="_blank" rel="noopener" href="https://github.com/jwiegley/use-package">use-package</a>就是非常好用的包，它将包的配置和包的定义聚合到了一块，并且保证包一定会安装在你的系统当中。<br>在使用<code>use-package</code>之前，我们需要先安装它，如下：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">unless</span> (<span class="name">package-installed-p</span> &#x27;use-package)</span><br><span class="line">  (<span class="name">package-refresh-contents</span>)</span><br><span class="line">  (<span class="name">package-install</span> &#x27;use-package))</span><br><span class="line"></span><br><span class="line">(<span class="name">eval-when-compile</span></span><br><span class="line">  (<span class="name">require</span> &#x27;use-package))</span><br></pre></td></tr></table></figure>
<p>由于<code>use-package</code>本身就是一个包，所以可以使用<code>package-install</code>安装到本地，然后<code>require</code>到emacs的运行时，值得一提的是这个<code>eval-when-compile</code>函数，使用<code>c-h f</code>查看它的定义:</p>
<blockquote>
<p>Like ‘progn’, but evaluates the body at compile time if you’re compiling.<br>Thus, the result of the body appears to the compiler as a quoted constant.<br>In interpreted code, this is entirely equivalent to &#96;progn’.</p>
</blockquote>
<p>初次看到<strong>compile time</strong>，心中难免会有疑问：lisp不是动态语言吗，怎么还需要编译？这种时候，我们就要求助于<em>elisp</em>的文档了。在emacs中按下<code>c-h i</code>获取主话题（topic）的菜单，然后点击<em>Elisp</em>进入它的操作指南。重点查看<em>Evaluation</em>和<em>Byte Compilation</em>两个章节。不难发现lisp的解析器可以读取解析两种类型的lisp代码，一种是适合人类阅读的代码，以<em>el</em>作为后缀；另一种是编译字节码，以<em>elc</em>作为后缀。编译字节码运行速度优于前一种代码，我们可以通过<code>byte-compile-file</code>把前一种代码的文件编译成字节码文件。有趣的是，如果我们使用<em>package</em>来安装包，对应包的目录下都存在配套的<em>el</em>和<em>elc</em>两类文件。<br>在<em>Byte Compilation</em>条目下，有<code>eval-when-compile</code>的完整描述：</p>
<blockquote>
<p>If you’re using another package, but only need macros from it (the byte compiler will expand those), then ‘eval-when-compile’ can be used to load it for compiling, but not executing. For example,</p>
</blockquote>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">eval-when-compile</span></span><br><span class="line">   (<span class="name">require</span> &#x27;my-macro-package))</span><br></pre></td></tr></table></figure>
<p>这里头有三个关键字<strong>load</strong>、<strong>compiling</strong>和<strong>executing</strong>值得留意一下。为了弄懂它们的含义，我们需要了解lisp解析器基本的工作原理：<code>code text -[characters]-&gt; load -[lisp object]-&gt; evaluation/compiling -[bytecode]-&gt; lisp interpretor</code>。换句话说，除非你想编译包含上述代码的文件，否则它的作用和<code>progn</code>一模一样，顺序地求值包含其中的表达式。当你正在编译文件的时候，包中宏就会原地展开，然后被<code>eval-when-compile</code>宏加载进内存并被编译成字节码，供后续解析器执行。</p>
<h2 id="Clojure相关"><a href="#Clojure相关" class="headerlink" title="Clojure相关"></a>Clojure相关</h2><p>载入<em>use-package</em>之后，我需要开始配置自己强大的Clojure开发环境了。首先，引入几个包：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">use-package</span> rainbow-delimiters</span><br><span class="line">  <span class="symbol">:ensure</span> <span class="literal">t</span>)</span><br><span class="line">(<span class="name">use-package</span> clj-refactor</span><br><span class="line">  <span class="symbol">:ensure</span> <span class="literal">t</span>)</span><br><span class="line">(<span class="name">use-package</span> company</span><br><span class="line">  <span class="symbol">:ensure</span> <span class="literal">t</span></span><br><span class="line">  <span class="symbol">:defer</span> <span class="literal">t</span></span><br><span class="line">  <span class="symbol">:config</span> (<span class="name">global-company-mode</span>))</span><br></pre></td></tr></table></figure>
<p><em>rainbow-delimiters</em>能够让括号变得如同彩虹一样绚丽（主要是易于区分forms），<em>clj-refactor</em>是重构Clojure程序的神器，<em>company</em>提供了强大的命令补全提示功能。</p>
<h3 id="clojure-mode"><a href="#clojure-mode" class="headerlink" title="clojure mode"></a>clojure mode</h3><p>接下来，我们在*~&#x2F;.emacs.d&#x2F;lisp<em>目录下新建一个</em>init-clojure.el*文件，内容如下：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">require</span> &#x27;clj-refactor)</span><br><span class="line">(<span class="name">require</span> &#x27;rainbow-delimiters)</span><br><span class="line"></span><br><span class="line">(<span class="name">use-package</span> midje-mode</span><br><span class="line">  <span class="symbol">:ensure</span> <span class="literal">t</span>)</span><br><span class="line"></span><br><span class="line">(<span class="name">defun</span> my-clj-refactor-mode-hook ()</span><br><span class="line">	(<span class="name">clj-refactor-mode</span> <span class="number">1</span>)</span><br><span class="line">	(<span class="name">yas-minor-mode</span> <span class="number">1</span>) <span class="comment">; for adding require/use/import</span></span><br><span class="line">	(<span class="name">cljr-add-keybindings-with-prefix</span> <span class="string">&quot;C-c C-m&quot;</span>))</span><br><span class="line"></span><br><span class="line">(<span class="name">use-package</span> clojure-mode</span><br><span class="line">			 <span class="symbol">:ensure</span> <span class="literal">t</span></span><br><span class="line">			 <span class="symbol">:config</span></span><br><span class="line">			 (<span class="name">add-hook</span> &#x27;clojure-mode-hook #&#x27;rainbow-delimiters-mode)</span><br><span class="line">			 (<span class="name">add-hook</span> &#x27;clojure-mode-hook #&#x27;subword-mode)</span><br><span class="line">			 (<span class="name">add-hook</span> &#x27;clojure-mode-hook #&#x27;midje-mode)</span><br><span class="line">			 (<span class="name">add-hook</span> &#x27;clojure-mode-hook #&#x27;my-clj-refactor-mode-hook)</span><br><span class="line">			 (<span class="name">add-hook</span> &#x27;clojure-mode-hook #&#x27;enable-paredit-mode))</span><br><span class="line"></span><br><span class="line">(<span class="name">provide</span> &#x27;init-clojure)</span><br></pre></td></tr></table></figure>
<p>这里就能看出<em>use-package</em>的好处来了，针对<em>clojure-mode</em>的配置项都统一放到<code>:config</code>中管理起来。配置完毕后，使用<code>(provide &#39;init-clojure)</code>将模块以这样的名字暴露给其它客户端调用。</p>
<h3 id="CIDER-mode"><a href="#CIDER-mode" class="headerlink" title="CIDER mode"></a>CIDER mode</h3><p>有了<em>clojure-mode</em>之后，我们还需要一个Clojure可交互式的开发工具，CIDER便是这么一款工具。同样地，我们在<em>lisp</em>目录下新建一个名为<em>init-clojure-cider.el</em>，内容如下：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">require</span> &#x27;init-clojure)</span><br><span class="line">(<span class="name">require</span> &#x27;company)</span><br><span class="line"></span><br><span class="line">(<span class="name">use-package</span> cider</span><br><span class="line">			 <span class="symbol">:ensure</span> <span class="literal">t</span></span><br><span class="line">			 <span class="symbol">:config</span></span><br><span class="line">			 (<span class="name">setq</span> nrepl-popup-stacktraces <span class="literal">nil</span>)</span><br><span class="line">			 (<span class="name">add-hook</span> &#x27;cider-mode-hook &#x27;eldoc-mode)</span><br><span class="line">			 (<span class="name">add-hook</span> &#x27;cider-mode-hook #&#x27;rainbow-delimiters-mode)</span><br><span class="line">			 <span class="comment">;; Replace return key with newline-and-indent when in cider mode.</span></span><br><span class="line">			 (<span class="name">add-hook</span> &#x27;cider-mode-hook &#x27;(lambda () (local-set-key (kbd <span class="string">&quot;RET&quot;</span>) &#x27;newline-and-indent)))</span><br><span class="line">			 (<span class="name">add-hook</span> &#x27;cider-mode-hook #&#x27;company-mode)</span><br><span class="line">			 (<span class="name">add-hook</span> &#x27;cider-repl-mode-hook &#x27;subword-mode)</span><br><span class="line">			 (<span class="name">add-hook</span> &#x27;cider-repl-mode-hook &#x27;paredit-mode)</span><br><span class="line">			 (<span class="name">add-hook</span> &#x27;cider-repl-mode-hook #&#x27;company-mode)</span><br><span class="line">			 (<span class="name">add-hook</span> &#x27;cider-repl-mode-hook #&#x27;rainbow-delimiters-mode))</span><br><span class="line"></span><br><span class="line">(<span class="name">provide</span> &#x27;init-clojure-cider)</span><br></pre></td></tr></table></figure>
<p>配置的首部，我使用<code>(require &#39;init-clojure)</code>先加载<em>init-clojure</em>，然后对CIDER本身进行一系列的配置。配置的详细信息可以通过CIDER github主页获取到，这里我就不再赘述。</p>
<p>最后，需要在<em>init.el</em>文件中添加入这么一句<code>(require &#39;init-clojure-cider)</code>，重新启动emacs，找到一个Clojure项目，按下<code>C-c M-j</code> (hack-jack-in)，就能获得一个Clojure的交互式开发环境。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>当然，我的emacs配置绝对不止这些，但是其余的过程大体类似。由于emacs速来有伪装成编辑器的操作系统的称号，所以我的探索是无止境的。如果大家对我的配置感兴趣，可以直接去我github上<a target="_blank" rel="noopener" href="https://github.com/qianyan/dotfiles">dotfiles</a>上查看。</p>
<h2 id="—"><a href="#—" class="headerlink" title="—"></a>—</h2><p>参考链接<br>[1] <a target="_blank" rel="noopener" href="https://sriramkswamy.github.io/dotemacs/">sriramkswamy dotemacs</a><br>[2] <a target="_blank" rel="noopener" href="https://github.com/purcell/emacs.d/">purcell emacs.d</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/emacs/" rel="tag"># emacs</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/11/04/Generative-Testing/" rel="prev" title="Generative Testing">
                  <i class="fa fa-angle-left"></i> Generative Testing
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/01/Pipleline-as-Code/" rel="next" title="Pipleline as Code">
                  Pipleline as Code <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lambeta</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  





</body>
</html>
